<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Creative Writing App</title>
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" />
    <script>
      if (!process.env.HOT) {
        const link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = '../dist/style.css';
        document.write(link.outerHTML);
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script>
      {
        const script = document.createElement('script');
        script.setAttribute('async', true);
        const port = process.env.PORT || 3000;
        script.src = (process.env.HOT) ? `http://localhost:${port}/dist/bundle.js` : '../dist/bundle.js';
        document.write(script.outerHTML);
      }
    </script>
  </body>
</html>
